<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
    <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PowershellProject.ProjectData</TypeName>
            </ViewSelectedBy> 
            <GroupBy>
                <PropertyName>ProjectTab</PropertyName>
                <Label>Project Tab</Label>
            </GroupBy>                       
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>File Name</Label>
                        <Width>45</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Include In Build</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>README.md Order</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>                                
                                <ScriptBlock>[string]($_.FileName.Split("\")[-1])</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IncludeInBuild</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ReadMeOrder</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>           
    </ViewDefinitions>
</Configuration>